FROM node:22-alpine3.21 AS build

WORKDIR /app

COPY ./server/package.json ./server/

RUN npm install --prefix ./server

COPY ./server ./server
COPY ./shared ./shared

ARG API_PORT
ENV PORT=${API_PORT}
RUN echo "API_PORT is set to: ${API_PORT}"

RUN npm run dbr:prod --prefix ./server
RUN npm run deploy --prefix ./server


FROM node:22-alpine3.21

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY --from=build /app/server/dist ./dist

WORKDIR ./dist/server

RUN npm install --ommit=dev

CMD ["sh", "-c", "npm run dbr:prod && npm run start:prod"]
