FROM node:22-alpine3.21 AS build

WORKDIR /app/client

RUN apk add --no-cache yarn

COPY ./client/package.json ./
COPY ./yarn.lock ./

RUN yarn install --frozen-lockfile

COPY ./client ./
COPY ./shared ../shared/

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN echo "VITE_API_URL is set to: ${VITE_API_URL}"

ARG VITE_HEALTH_CHECK_INTERVAL
ENV VITE_HEALTH_CHECK_INTERVAL=${VITE_HEALTH_CHECK_INTERVAL}
RUN echo "VITE_HEALTH_CHECK_INTERVAL is set to: ${VITE_HEALTH_CHECK_INTERVAL}"

RUN yarn build

FROM nginx:1.24.0-alpine

COPY --from=build /app/client/dist /usr/share/nginx/html

COPY ./client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
