FROM node:22-alpine3.21 AS build

WORKDIR /app/client

RUN apk add --no-cache yarn

COPY ./client/package.json ./
COPY ./client/yarn.lock ./

RUN yarn install --frozen-lockfile

COPY ./client ./
COPY ./shared ../shared/

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN echo "REACT_APP_API_URL is set to: ${REACT_APP_API_URL}"

ARG REACT_APP_HEALTH_CHECK_INTERVAL
ENV REACT_APP_HEALTH_CHECK_INTERVAL=${REACT_APP_HEALTH_CHECK_INTERVAL}
RUN echo "REACT_APP_HEALTH_CHECK_INTERVAL is set to: ${REACT_APP_HEALTH_CHECK_INTERVAL}"

RUN yarn build

FROM nginx:1.24.0-alpine

COPY --from=build /app/client/build /usr/share/nginx/html

COPY ./client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
