FROM node:22-alpine3.21 AS build

WORKDIR /app

COPY ./server/package.json ./server/yarn.lock* ./server/

RUN yarn install --cwd ./server --frozen-lockfile

COPY ./server ./server
COPY ./shared ./shared

ARG API_PORT
ENV PORT=${API_PORT}
RUN echo "API_PORT is set to: ${API_PORT}"

RUN yarn --cwd ./server dbr:prod
RUN yarn --cwd ./server deploy


FROM node:22-alpine3.21

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY --from=build /app/server/dist ./dist
COPY ./server/yarn.lock* ./dist/server/

WORKDIR ./dist/server

RUN yarn install --production --frozen-lockfile

CMD ["sh", "-c", "yarn dbr:prod && yarn start:prod"]
