FROM node:18-alpine AS build

WORKDIR /app

COPY ./client/package.json ./client/

RUN npm install --force --prefix ./client

COPY ./client ./client
COPY ./shared ./shared

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN echo "REACT_APP_API_URL is set to: ${REACT_APP_API_URL}"

RUN npm run build --prefix ./client

FROM nginx:alpine

COPY --from=build /app/client/build /usr/share/nginx/html

COPY ./client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
